REGISTRY=
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809
BUILD_NUMBER=1
SITECORE_VERSION=10.0.0
SQL_SA_PASSWORD=8Tombs-Given-Clock#-arming-Alva-debut-Spine-monica-Normal-Ted-About1-chard-Easily-granddad-5Context!
