assembly-versioning-scheme: MajorMinorPatch
mode: mainline
continuous-delivery-fallback-tag: ''
tag-prefix: '[vV]'
#next-version: 1000.0.5
major-version-bump-message: '\+semver:\s?(dotnotuse)'
minor-version-bump-message: '\+semver:\s?(breaking|major)'
patch-version-bump-message: '\+semver:\s?(feature|minor)'
no-bump-message: '\+semver:\s?(none|skip)'
branches:
  develop:
    tag: beta
    increment: Patch
    prevent-increment-of-merged-branch-version: false
  master:
    tag: ''
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    regex: ^main$
    source-branches:
    - develop
    tracks-release-branches: false
    is-release-branch: false
    is-mainline: true
  feature:
    tag: ft
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
  pull-request:
    tag: pull
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
  release:
    tag: rc
    is-release-branch: true
    increment: Inherit
merge-message-formats: {}
