apiVersion: v1
kind: Service
metadata:
  labels:
    app: cm
  name: cm
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
  selector:
    app: cm
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cm
  name: cm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cm
  template:
    metadata:
      labels:
        app: cm
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": windows
      containers:
        - command:
            - powershell.exe
            - -NoLogo
            - -NoProfile
            - -File
            - C:\tools\entrypoints\iis\development.ps1
          env:
            - name: Database_Username
              valueFrom:
                secretKeyRef:
                  name: sitecore-database
                  key: sitecore-databaseusername.txt
            - name: Database_Password
              valueFrom:
                secretKeyRef:
                  name: sitecore-database
                  key: sitecore-databasepassword.txt
            - name: SITECORE_LICENSE
              valueFrom:
                secretKeyRef:
                  name: sitecore-license
                  key: sitecore-license.txt
            - name: SITECORE_APPSETTINGS_ENV__DEFINE
              value: Production
            - name: SITECORE_APPSETTINGS_INTEGRATIONS__DEFINE
              value: None
            - name: SITECORE_APPSETTINGS_PUBLISHINGSERVICE__DEFINE
              value: Enabled
            - name: SITECORE_APPSETTINGS_ROLE__DEFINE
              value: Standalone
            - name: SITECORE_APPSETTINGS_SXAXM__DEFINE
              value: sxaxconnect
            - name: SITECORE_APPSETTINGS_TELERIK.ASYNCUPLOAD.CONFIGURATIONENCRYPTIONKEY
              valueFrom:
                secretKeyRef:
                  name: sitecore-telerik
                  key: sitecore-telerikencryptionkey.txt
            - name: SITECORE_APPSETTINGS_TELERIK.UPLOAD.CONFIGURATIONHASHKEY
              valueFrom:
                secretKeyRef:
                  name: sitecore-telerik
                  key: sitecore-telerikencryptionkey.txt
            - name: SITECORE_APPSETTINGS_TELERIK.WEB.UI.DIALOGPARAMETERSENCRYPTIONKEY
              valueFrom:
                secretKeyRef:
                  name: sitecore-telerik
                  key: sitecore-telerikencryptionkey.txt
            - name: SITECORE_APPSETTINGS_UNICORN__DEFINE
              value: Disabled
            - name: SITECORE_CONNECTIONSTRINGS_CORE
              value: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_EXM.MASTER
              value: Data Source=sql;Database=Sitecore.EXM.Master;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_EXPERIENCEFORMS
              value: Data Source=sql;Initial Catalog=Sitecore.ExperienceForms;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_MASTER
              value: Data Source=sql;Initial Catalog=Sitecore.Master;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_MESSAGING
              value: Data Source=sql;Database=Sitecore.Messaging;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_REPORTING
              value: Data Source=sql;Database=Sitecore.Reporting;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_SECURITY
              value: Data Source=sql;Initial Catalog=Sitecore.Core;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_SITECORE.REPORTING.CLIENT
              value: http://xconnect
            - name: SITECORE_CONNECTIONSTRINGS_SOLR.SEARCH
              value: http://solr:8983/solr
            - name: SITECORE_CONNECTIONSTRINGS_WEB
              value: Data Source=sql;Initial Catalog=Sitecore.Web;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_XCONNECT.COLLECTION
              value: http://xconnect
            - name: SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION
              value: Data Source=sql;Database=Sitecore.MarketingAutomation;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.OPERATIONS.CLIENT
              value: http://xconnect
            - name: SITECORE_CONNECTIONSTRINGS_XDB.MARKETINGAUTOMATION.REPORTING.CLIENT
              value: http://xconnect
            - name: SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.POOLS
              value: Data Source=sql;Database=Sitecore.Processing.Pools;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_XDB.PROCESSING.TASKS
              value: Data Source=sql;Database=Sitecore.Processing.Tasks;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA
              value: Data Source=sql;Database=Sitecore.ReferenceData;User ID=$(Database_Username);Password=$(Database_Password)
            - name: SITECORE_CONNECTIONSTRINGS_XDB.REFERENCEDATA.CLIENT
              value: http://xconnect
            - name: SITECORE_CONNECTIONSTRINGS_CMP.ContentHub
              value: {{ .Values.connectionstring.cmp.contenthub }}
            - name: SITECORE_CONNECTIONSTRINGS_CMP.ServiceBusEntityPathIn
              value: {{ .Values.connectionstring.cmp.servicebusentitypathin }}
            - name: SITECORE_CONNECTIONSTRINGS_CMP.ServiceBusSubscription
              value: {{ .Values.connectionstring.cmp.servicebussubscription }}
            - name: SITECORE_CONNECTIONSTRINGS_CMP.ServiceBusEntityPathOut
              value: {{ .Values.connectionstring.cmp.servicebusentitypathout }}
            - name: SITECORE_CONNECTIONSTRINGS_SFMC
              value: {{ .Values.connectionstring.sfmc }}
          image: "sitecoredemocontainers.azurecr.io/sitecoredemo-cm:{{ $.Chart.AppVersion }}"
          name: cm
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: 2
              memory: 3Gi
            requests:
              cpu: 1
              memory: 1Gi
          # livenessProbe:
          #   initialDelaySeconds: 1
          #   periodSeconds: 20
          #   timeoutSeconds: 60
          #   httpGet:
          #     scheme: "HTTP"
          #     path: /healthz/live
          #     port: 80
          # readinessProbe:
          #   initialDelaySeconds: 10
          #   periodSeconds: 30
          #   timeoutSeconds: 60
          #   httpGet:
          #     scheme: "HTTP"
          #     path: /healthz/ready
          #     port: 80
      restartPolicy: Always
status: {}
